<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/gray_dashboard"
        android:title="" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/gray_setting"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/gray_profile"
        android:title="" />

</menu>